VITE_MAPTILER_API_KEY=4UZbTbqTCrxBXYRZZSnd
VITE_SUPABASE_URL=https://ydzylvhcqjzwodtiycmr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkenlsdmhjcWp6d29kdGl5Y21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2Mjc2MDIsImV4cCI6MjA4NTIwMzYwMn0.UD8SnNApZ_4V-cwEMsl0g4RykF_yOo_IVQidryHpusQ
